<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomview_nav_graph"
    app:startDestination="@id/pictureViewerFragment">

    <fragment
        android:id="@+id/pictureViewerFragment"
        android:name="me.vaimon.antgallery.ui.home.nested_ui.picture_viewer.PictureViewerFragment"
        android:label="fragment_picture_viewer"
        tools:layout="@layout/fragment_picture_viewer" />
    <fragment
        android:id="@+id/addPictureFragment"
        android:name="me.vaimon.antgallery.ui.home.nested_ui.AddPictureFragment"
        android:label="fragment_add_picture"
        tools:layout="@layout/fragment_add_picture" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="me.vaimon.antgallery.ui.home.nested_ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>